# EjercicioMercadona

./: Collection postman - Login y CRUD.postman_collection.json  pom.xml
src/main/java/com/mercadona/eanservice/: EanserviceApplication.java
src/main/java/com/mercadona/eanservice/constants/: EanConstants.java
src/main/java/com/mercadona/eanservice/controller/: AuthController.java  EanController.java
src/main/java/com/mercadona/eanservice/dto/: EanRequestDTO.java  EanResponseDTO.java  ErrorDTO.java  TokenResponseDTO.java
src/main/java/com/mercadona/eanservice/entity/: EanEntity.java
src/main/java/com/mercadona/eanservice/exception/: EanInvalidoException.java  GlobalExceptionHandler.java
src/main/java/com/mercadona/eanservice/mapper/: EanMapper.java
src/main/java/com/mercadona/eanservice/repository/: EanRepository.java
src/main/java/com/mercadona/eanservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/mercadona/eanservice/service/: EanService.java
src/main/java/com/mercadona/eanservice/service/impl/: EanServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mercadona/eanservice/: EanserviceApplicationTests.java
src/test/java/com/mercadona/eanservice/service/impl/: EanServiceImplTest.java
